# startupbootcamp-prototype-api

./: .gitignore  pom.xml
chat-integration/fbchatintegration/: app.js  package-lock.json  package.json
chat-integration/fbchatintegration/request/: package.json
chat-integration/fbchatintegration/routes/: index.js
model/: pom.xml
model/src/main/java/banregio/domain/model/: UserDto.java
model/src/main/java/finlab/damain/model/: BalanceRequest.java  BalanceResponse.java  BalanceResponseData.java  CustomHeaders.java  GenericResponse.java  LoginRequest.java  LoginResponse.java  LoginResponseData.java  Response.java  SessionRequest.java  SessionResponse.java  TransferRequest.java  TransferResponse.java  TransferResponseData.java
model/src/test/java/banregio/domain/model/: AppTest.java
rest-api/: pom.xml
rest-api/src/main/java/com/startupbootcamp/prototype/service/: AuthenticationService.java  FinlabAbstractService.java  OperationsService.java
rest-api/src/main/java/com/startupbootcamp/prototype/service/impl/: FinlabOperationsServiceImpl.java  RestTest.java
rest-api/src/main/java/com/startupbootcamp/prototype/spring/config/: ServiceConfig.java  WebConfig.java
rest-api/src/main/java/com/startupbootcamp/prototype/web/controllers/rest/: OperationsController.java  TestController.java
rest-api/src/main/resources/: api-uris.properties
rest-api/src/main/resources/static/: index.html  success.html  transaction-error.html
rest-api/src/test/java/com/startupbootcamp/prototype/api/prototypeapi/: PrototypeApiApplicationTests.java
src/main/java/com/startupbootcamp/prototype/run/: PrototypeApi.java
src/main/java/com/startupbootcamp/prototype/spring/config/: WebConfig.java
src/main/java/com/startupbootcamp/prototype/web/controllers/rest/: TestController.java
(+1 files in other folders)
