<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.startupbootcamp.prototype.api</groupId>
        <artifactId>prototype</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>pom</packaging>
        <name>prototype</name>
        <description>Demo project for Startup Bootcamp</description>

        <developers>
                <developer>
                        <id>miztli</id>
                        <name>Miztli Eduardo Melgoza Hernandez</name>
                        <email>dark_coneja@hotmail.com</email>
                </developer>
        </developers>

        <parent>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>1.5.9.RELEASE</version>
                <relativePath/> <!-- lookup parent from repository -->
        </parent>

 	    <modules>
                <module>rest-api</module>
                <module>model</module>
  </modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

        <!-- util -->
        <guava.version>19.0</guava.version>

	</properties>

	<!--<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>-->


</project>