### FINLAB API
### Parameter values to consume FINLAB test API

#Base URI
finlab.base.uri=http://217.32.246.192:9091/ESBConnector

#SessionRequest params
finlab.session.param.organizationID=COMPARTAMOS
finlab.session.param.channel=WEBSERVICE
finlab.session.param.application=CMPXA003
finlab.session.param.username=TCPIP

#Login params
finlab.login.param.username=TCPIP
finlab.login.param.password=12345678
finlab.login.param.action=LOGIN

#Balance params
finlab.balance.param.trans_type=BENQ0002
finlab.balance.param.account=01

finlab.statement.param.trans_type=STMNT0002
finlab.statement.param.account=01

finlab.transfer.param.trans_type=INTTFR0002
finlab.transfer.param.account=00

#Methods
finlab.method.session=createSession
finlab.method.login=service
finlab.method.balance=esb/core/transaction
finlab.method.transfer=esb/core/transaction

